<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEIVY  HERNANDEZ</title>
        <link rel="stylesheet" href="deivy.css">
    

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="#inicio">DEIVY</a>  
        <div class="contacto">
    
            <h3> Datos Personales: </h3>
            
        
            <ul>
                <li> 34 años </li>
                <li> tlf 112775224 </li>
                <li> venezolano </li>
                <li> vivo en caba </li>
                <li> mail: deivygg@hotmail.com</li>
            </ul>
         <div class=" habilidades"> 
            <h3> Mis Habilidades: </h3>
        
        
            <ol>
        
                <li> administrar el control de inventario</li>
                <li> facil manejo de la informatica.</li>
                <li> trabajo en equipo </li>
               
            </ol>
         </div>
         

    </header>

    <!-- La estructura básica y la vinculación con CSS estan listas. A codear! 💪  -->
    <!-- En este archivo escriban su HTML -->

</body>
</html>